# FlightTracker

./: .editconfig  .gitignore  FlightObjects.json  FlightProject.csproj  FlightProject.sln  Program.cs  README.md  snapshot_22_05_24.json
Adapters/: FlightToFlightsGUIDataAdapter.cs  Flight_FlightsGUIData_Adapter.cs
Byte_FlightFactories/: Byte_AirportFactory.cs  Byte_CargoFactory.cs  Byte_Factory.cs  Byte_FlightFactory.cs
Data/: example.ftre.txt
FileManager/: FileReader.cs  Serializer.cs  Snapshot.cs  baseFileManager.cs
FileReaders/: FileReader.cs
FlightFactories/: AirportFactory.cs  CargoFactory.cs  CargoPlaneFactory.cs  CrewFactory.cs  Factory.cs  FlightFactory.cs  PassengerFactory.cs  PassengerPlaneFactory.cs
FlightObjects/: Airport.cs  BaseObject.cs  BasePlane.cs  Cargo.cs  CargoPlane.cs  Crew.cs  Flight.cs  Passenger.cs  PassengerPlane.cs
FlightObjects/Builders/: AirportBuilder.cs  CargoBuilder.cs  CargoPlaneBuilder.cs  CrewBuilder.cs  FlightBuilder.cs  PassengerBuilder.cs  PassengerPlaneBuilder.cs
FunctionalObjects/: FileReader.cs  FlightAdapter.cs  FlightReference.cs  FlightUpdate.cs  INewsVisitor.cs  IReportable.cs  Listener.cs  NewsGenerator.cs  Serializer.cs  Snapshot.cs  baseFileManager.cs
FunctionalObjects/Commands/: Command.cs  Condition.cs  QueryParser.cs  QueryProcessor.cs
FunctionalObjects/DataSourceEvents/: IUpdateID.cs  (+7 more)
Managers/: FileReader.cs  GUIManager.cs  Snapshot.cs
String_FlightFactories/: AirportFactory.cs  CargoFactory.cs  CargoPlaneFactory.cs  CrewFactory.cs  FlightFactory.cs  PassengerFactory.cs  PassengerPlaneFactory.cs
(+43 files in other folders)
