<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>CS0169;CS0219</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NetworkSimulator">
      <HintPath>./lib/NetworkSourceSimulator.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlightTrackerGUI" Version="1.0.0" />
  </ItemGroup>


</Project>